<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="C:\Users\user\workspace\prices-card\css\index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Manrope:wght@500&family=Outfit:wght@400;700&display=swap" rel="stylesheet">
    <title>Expenses chart component</title>
</head>
<header> 
    <p>My balance</p>
    <p class="price">$921.48</p>
    <img src="C:\Users\user\workspace\prices-card\img\logo.svg" alt="logo illistration">
</header>
<body>
    <main>
        <h2>Spending - Last 7 days</h2>
        <div>
            <div class="mon"></div>
            <div class="tue"></div>
            <div class="wed"></div>
            <div class="thu"></div>
            <div class="fri"></div>
            <div class="sat"></div>
            <div class="sun"></div>
            <p class="p-mon">mon</p>
            <p class="p-tue">tue</p>
            <p class="p-tue">wed</p>
            <p class="p-tue">thu</p>
            <p class="p-tue">fri</p>
            <p class="p-tue">sat</p>
            <p class="p-tue">sun</p>
        </div>
        <hr>
        <p>Total this month</p>
        <p>$478.33</p>


        

    </main>
    
</body>